# migration-project

./: Dockerfile  application.yaml  build.gradle  deployment.yaml  settings.gradle
local-download/: Gram작업표시줄 아이콘이 안보일때.txt  test.txt
src/main/java/com/example/migration/: MigrationprojectApplication.java
src/main/java/com/example/migration/config/: SftpPollingConfig.java
src/main/java/com/example/migration/service/: BlobService.java
src/main/resources/: application.properties
src/test/java/com/example/migration/: MigrationprojectApplicationTests.java
