spring.application.name=migrationproject
# 1. SFTP 감시 설정 (기존 유지)
# (코드에 하드코딩 되어 있어서 사실 properties엔 없어도 되지만, 나중에 뺄 것을 대비해 둠)

# 2. Azure Blob Storage (Azurite 에뮬레이터 접속용)
# [중요] Azurite는 무조건 이 계정 이름과 키를 써야 합니다.
spring.cloud.azure.storage.blob.connection-string=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;

# 업로드할 컨테이너(폴더) 이름
spring.cloud.azure.storage.blob.container-name=local-test-container